{
  "name": "fanfinity-dashboard",
  "version": "0.0.1",
  "private": true,
  "description": "Fanfinity dashboard",
  "keywords": [
    "dashboard",
    "fanfinity",
    "vite",
    "vue",
    "vuejs"
  ],
  "author": "Mohammad Abu Musa <m.abumusa@gmail.com>",
  "type": "module",
  "scripts": {
    "lint": "oxfmt && oxlint --fix",
    "lint:check": "oxfmt --check && oxlint",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare --silent",
    "openapi:pull": "curl -fsS https://api-staging.fanfinity.io/openapi.json -o openapi/fanfinity-api.json",
    "openapi:generate": "orval --config orval.config.js",
    "openapi": "pnpm openapi:pull && pnpm openapi:generate",
    "smoke": "node scripts/smoke.mjs",
    "smoke:dist": "quasar build && node scripts/smoke.mjs --serve",
    "serve:dist": "node scripts/serve-dist.mjs",
    "worktree": "bash scripts/new-worktree.sh"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@jitsu/js": "^1.10.4",
    "@quasar/extras": "^2.0.0",
    "@tanstack/vue-query": "^5.101.3",
    "apexcharts": "^5.15.2",
    "firebase": "^12.16.0",
    "quasar": "^2.20.0",
    "vue": "^3.5.22",
    "vue-router": "^5.0.6",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@quasar/app-vite": "^3.0.0-rc.3",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "orval": "^8.22.0",
    "oxfmt": "^0.x",
    "oxlint": "^1.x",
    "playwright": "^1.61.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1"
  },
  "engines": {
    "node": ">= 26 || ^24 || ^22.12"
  },
  "productName": "Fanfinity"
}
